.imageContent {
  width: 100%;
  overflow: hidden;
}

.imageItem {
  display: inline-block;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.preViewContent {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100000000;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.preViewInner {
  width: 1200px;
}

.thumbImage {
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.my-slide-thumb-active {
  border: 1px solid #f00;
}

.prebg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preContent {
  width: 100%;

}

.thumbImage {
  width: 342px;
  height: 342px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.close {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  display: block;
  z-index: 100000;
}
