.content {
  width: 100%;
  height: 100%;
  background-color: #fff;

  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.cardContent {
  border-width: 1px 0 0 1px;
  border-color: #999;
  border-style: solid;
}

.cardBodyContent {
  width: 100%;
  display: flex;
}

.dutyLineStyles {
  line-height: 40px;
  font-weight: 600;
}

.timeStyles {
  width: calc(100% - 160px);
}

.timeStyles2 {
  width: calc(100% - 200px);
}

.borderStyles {
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 0 1px 1px 0;
  border-color: #999;
  border-style: solid;
}

.lineStyles {
  line-height: 30px;
  padding: 10px;
}

.pageBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background: #fff;
  z-index: 1;
  box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.03);
  padding-right: 24px;
  box-sizing: border-box;
}

.deleteButton {
  display: inline-block;
  font-size: 22px;
  margin-left: 10px;
}

.dutyTimeStyles {
  line-height: 30px;
}

.formItemContent {
  width: 100%;
  :global(.ant-form-item-control-input-content) {
    display: flex;
  }
}
