.commonTableList {
  :global {
    .ant-table-scroll .ant-table-body {
      overflow-x: auto !important;
    }
  }
}

.searchCont {
  padding: 20px 20px 0;
  background-color: #ffffff;

  .listSearchFormItem {
    margin-right: 30px;
    padding-bottom: 20px;

    :global(.ant-input-search-icon) {
      &::before {
        border: none;
      }
    }
  }

  .searchFormBtn {
    margin-right: 16px;
  }

}
